POSTGRES_PASSWORD=pgpassword
POSTGRES_USER=pguser
POSTGRES_DB=pechomax_db
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=jwtverysecret
COOKIE_SECRET=cookieverysecret
CORS_ORIGIN=http://localhost:5173
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
NODE_ENV=DEV